# zhanyong-chakan

./: LICENSE  README.md  USAGE.md  app-release.apk  build.gradle  project-info.json  settings.gradle
app/: build.gradle  proguard-resources.json
app/src/main/: AndroidManifest.xml
app/src/main/java/occupatio/check/: MainActivity.java
