apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "occupatio.check"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "ʕ̯•͡˔•̯᷅ʔ"
        resConfigs "en", "zh"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfig signingConfig signingConfigs.debug
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
            }
            signingConfig signingConfigs.releaseSigning
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'SomeLintRule'
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
task cleanProject(type: Delete) {
    delete rootProject.buildDir
}
task printThreeVersions {
    doLast {
        println "Gradle Plugin Version: ${rootProject.ext.build_gradle_version}"
        println "compileSdkVersion: ${android.compileSdkVersion}"
        println "buildToolsVersion: ${android.buildToolsVersion}"
    }
}
